abuse	-2	-2
acceptable	2	2
accommodate	3	3
accomodate	3	3
accomplished	-2	-2
achievable	-3	-3
achieved	-2	-2
adapt	-1	-1
adapted	-2	-2
additional	2	2
adequate	2	2
adjusted	2	2
admit	-2	-2
adversely	-2	-2
afraid	2	2
afternoon	-1	-1
ago	3	3
agree	-1	-1
agreement	2	2
allow	-2	-2
allowed	-2	-2
allowing	-2	-2
allows	-2	-2
almost	-1	-1
altered	-2	-2
amazing	-4	-4
ambitious	-3	-3
amended	3	3
amount	-3	-3
annoyance	3	3
annoyed	2	2
annoying	-1	-1
anticipate	-2	-2
anytime	-3	-3
appealing	-4	-4
appreciate	-2	-2
april	-1	-1
argue	-3	-3
argued	-3	-3
asap	-4	-4
assume	2	2
attack	-3	-3
attacker	-4	-4
attacks	-4	-4
attractive	-3	-3
august	-1	-1
awesome	-3	-3
awful	2	2
awfully	2	2
avoid	2	2
bad	-2	-2
blame	-2	-2
blocker	-4	-4
blows	-4	-4
brilliant	-4	-4
brittle	-1	-1
burden	2	2
busted	-2	-2
casual	4	4
caveat	3	3
certainly	-3	-3
clash	-3	-3
clumsy	-1	-1
coming	-1	-1
complex	-3	-3
complicated	-3	-3
complicates	-2	-2
complicating	-3	-3
compromise	-2	-2
concern	-2	-2
concerned	-2	-2
conclusion	-1	-1
confess	-2	-2
conflicting	-2	-2
confused	3	3
confusing	2	2
consensus	2	2
contribute	-1	-1
controllable	-2	-2
cool	-1	-1
costly	-2	-2
couple	-1	-1
critical	-4	-4
cryptic	-2	-2
cumbersome	2	2
dangerous	-3	-3
day	-2	-2
days	-2	-2
deadline	-3	-3
deadlines	-3	-3
december	-1	-1
decent	-1	-1
defaults	-1	-1
demand	-2	-2
denial	-4	-4
desirable	2	2
destructive	-3	-3
difficult	-3	-3
difficulties	-2	-2
difficulty	-3	-3
disadvantage	-2	-2
disagree	-3	-3
disagreement	-3	-3
disturb	-2	-2
disturbing	-2	-2
doable	-2	-2
doubt	-2	-2
downgraded	2	2
downside	-1	-1
dramatic	-2	-2
dramatically	-2	-2
drastic	-3	-3
drastically	-3	-3
drawback	-2	-2
drawbacks	-2	-2
easiest	-2	-2
elegant	-1	-1
embarrassing	-2	-2
emergency	-4	-4
enormous	-3	-3
enough	3	3
eod	-1	-1
evening	-2	-2
eventually	2	2
excellent	-4	-4
excited	-4	-4
exciting	-4	-4
exhausted	3	3
expensive	2	2
exploit	-3	-3
extra	-2	-2
extremely	-4	-4
fair	3	3
fairly	3	3
fancy	-1	-1
fantastic	-4	-4
fatal	-5	-5
fear	-1	-1
feasible	-1	-1
february	-1	-1
fixable	-2	-2
flaw	-2	-2
flaws	-2	-2
forever	2	2
forgive	-1	-1
forgiving	2	2
fragile	-2	-2
friday	-1	-1
frustrated	-3	-3
frustrating	-3	-3
fulfill	2	2
fulfilled	2	2
fyi	2	2
glad	-1	-1
gonna	-1	-1
good	2	2
grateful	-1	-1
grave	-3	-3
great	-1	-1
greatly	-2	-2
grief	2	2
guess	2	2
guilty	-2	-2
hack	-2	-2
handed	-1	-1
hang	-2	-2
hanging	-2	-2
hangs	-2	-2
happy	-1	-1
harder	-2	-2
harmless	2	2
hassle	-1	-1
hate	-3	-3
headache	-2	-2
headaches	-2	-2
heavy	-1	-1
heck	-3	-3
hell	-3	-3
helped	-2	-2
helpfull	-2	-2
hesitant	2	2
hoping	-1	-1
horrible	-4	-4
horribly	-4	-4
hours	-2	-2
huge	-3	-3
hurry	-3	-3
ideal	2	2
idiot	-3	-3
ignorant	-2	-2
imagine	2	2
imho	-2	-2
imo	-2	-2
impossible	-3	-3
impractical	-3	-3
impressed	-2	-2
impressive	-3	-3
inadequate	2	2
inappropriate	2	2
inconvenience	3	3
inconvenient	3	3
incredibly	-3	-3
indefinitely	-1	-1
infinitely	-2	-2
inform	2	2
informed	2	2
informing	2	2
informs	2	2
insanity	-4	-4
interested	-3	-3
intuitive	2	2
irritating	-3	-3
january	-1	-1
july	-1	-1
june	-1	-1
killer	-3	-3
know	-1	-1
kudos	-2	-2
lacking	2	2
late	2	2
later	3	3
ll	3	3
loose	-1	-1
loudly	-2	-2
love	-3	-3
makes	2	2
malicious	-3	-3
march	-1	-1
meaningful	-2	-2
meaningless	3	3
meantime	-2	-2
meanwhile	-2	-2
measurable	2	2
messy	-2	-2
might	2	2
minimal	2	2
minutes	-2	-2
misbehaving	2	2
mistaken	2	2
mitigated	2	2
modular	-2	-2
monday	-1	-1
months	-1	-1
morning	-2	-2
nailed	-3	-3
nasty	-2	-2
neglected	-1	-1
nervous	-3	-3
night	-1	-1
nightmare	-4	-4
notified	2	2
november	-1	-1
novice	2	2
nuisance	-3	-3
obscure	2	2
october	-1	-1
often	2	2
omission	-1	-1
once	-1	-1
overhead	-2	-2
oversight	-1	-1
overwhelmed	-2	-2
pain	-2	-2
painful	-2	-2
panic	-3	-3
perfect	-3	-3
perfectly	-2	-2
perhaps	2	2
permit	-2	-2
permits	-2	-2
pita	-2	-2
polite	2	2
pondering	2	2
poor	2	2
possible	2	2
postponed	3	3
practical	-2	-2
predictable	2	2
pressure	-2	-2
pretty	2	2
probably	2	2
productive	2	2
promising	-2	-2
questioning	2	2
quicker	-3	-3
reacting	-2	-2
reasonable	2	2
reasonably	2	2
recall	2	2
redundant	2	2
relax	3	3
relaxed	3	3
relaxing	3	3
reluctant	3	3
remember	-2	-2
remove	-2	-2
removed	-1	-1
removes	-1	-1
require	-1	-1
risky	-2	-2
rush	-3	-3
satisfactory	-1	-1
satisfied	-1	-1
satisfies	-1	-1
satisfy	-1	-1
satisfying	2	2
saturday	-1	-1
scared	-3	-3
scary	-3	-3
seeing	-1	-1
seem	2	2
seemed	2	2
seems	2	2
sense	2	2
sensible	-1	-1
september	-1	-1
serious	-1	-1
severe	-4	-4
severely	-4	-4
shit	-4	-4
shortly	-3	-3
showstopper	-3	-3
sick	4	4
simple	2	2
situation	-2	-2
situations	-2	-2
skeptical	3	3
small	-1	-1
solution	2	2
solvable	-2	-2
someday	4	4
someone	-1	-1
sometime	3	3
soon	-3	-3
sounds	2	2
spent	2	2
spew	-3	-3
stay	-2	-2
straightforward	-2	-2
stress	-3	-3
strongly	-3	-3
struggle	-3	-3
struggling	-3	-3
stuck	-1	-1
stupid	-2	-2
suboptimal	-2	-2
substantial	-2	-2
sufficient	2	2
sunday	-1	-1
superfluous	2	2
suppose	2	2
technically	2	2
tedious	2	2
temp	-2	-2
temporary	-2	-2
terrible	-3	-3
terribly	-3	-3
thereafter	2	2
though	2	2
thrilled	-2	-2
thursday	-1	-1
till	-1	-1
tired	4	4
today	-2	-2
tolerate	2	2
tomorrow	-1	-1
tone	-1	-1
tonight	-2	-2
tough	-2	-2
tremendous	-3	-3
tricky	-2	-2
trivial	2	2
trivially	2	2
trouble	-3	-3
troubles	-3	-3
tuesday	-1	-1
typical	2	2
typically	2	2
ugly	-2	-2
unacceptable	-3	-3
uncertain	2	2
unchecked	-2	-2
unclear	2	2
uncomfortable	-1	-1
understand	-1	-1
understandable	-1	-1
unecessary	-1	-1
unhappy	2	2
unnecessarily	-2	-2
unnecessary	-2	-2
unneeded	-2	-2
unpleasant	2	2
unsafe	-2	-2
unsure	2	2
until	-2	-2
unused	-1	-1
unusual	-1	-1
upset	-3	-3
urgent	-4	-4
urgently	-4	-4
useless	-1	-1
usual	3	3
usually	3	3
utterly	-3	-3
vacation	3	3
warned	-2	-2
wasted	-1	-1
wasteful	-2	-2
wednesday	-1	-1
week	-2	-2
weekend	2	2
weeks	2	2
very	-2	-2
whenever	3	3
willing	-2	-2
volunteer	-2	-2
wonderful	-3	-3
wondering	-2	-2
workaround	-2	-2
worried	-2	-2
worries	-2	-2
worry	-2	-2
wow	-3	-3
vulnerability	-3	-3
vulnerable	-3	-3
xss	-3	-3
years	3	3
yesterday	3	3
